service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group root reserved_disk

#ifdef VENDOR_EDIT
#Xuefeng.Peng@PSW.AD.Usb.Vold.1596362, 2018/12/10, Add for internal sdcard umount
on property:vold.recovery.mediace=*
  exec u:r:rutilsdaemon:s0 root root -- /system/bin/cp -a /data/media/oppo_fbe_backup/ /data/media/${vold.recovery.mediace}/
  exec u:r:rutilsdaemon:s0 root root -- /system/bin/rm -rf /data/media/oppo_fbe_backup

on property:vold.destory.systemce=*
  delete_recursion /data/system_ce/${vold.destory.systemce}

on property:vold.destory.miscce=*
  delete_recursion /data/misc_ce/${vold.destory.miscce}

on property:vold.destory.userce=*
  delete_recursion /data/user/${vold.destory.userce}

on property:vold.destory.mediace=*
  delete_recursion /data/media/${vold.destory.mediace}

on property:vold.destory.recyclece=1
  delete_recursion /data/.recycle
#endif/*VENDOR_EDIT*/
